spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:postgresql://ec2-54-247-94-127.eu-west-1.compute.amazonaws.com:5432/d6p7bp9dk0nt9p
spring.datasource.username=yxmjczwtuuwgin
spring.datasource.password=3ed5604b602af1b434a6c6639a40f6cc4d1c2ca7e3b06b6c50df2b024cb6bf23
security.requie-ssl=true


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true